on:
  push:
    branches:
      - main
permissions:
  contents: write
name: Unit test & coverage
jobs:
  run_unit_test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-go@v5
        with:
          go-version: 1.x
      - name: Unit test
        run: |
          # Test coverage
          go test -race ./... -coverprofile coverage.out
      - name: Cache restore
        id: cache
        uses: actions/cache/restore@v4
        with:
          path: coverage.out
          key: coverage-${{ hashFiles('coverage.out') }}
      - name: Cache save
        if: steps.cache.outputs.cache-hit != 'true'
        uses: actions/cache/save@v4
        with:
          path: coverage.out
          key: coverage-${{ hashFiles('coverage.out') }}
  save_coverage:
    runs-on: ubuntu-latest
    needs: run_unit_test
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-go@v5
      - name: Cache restore
        uses: actions/cache/restore@v4
        with:
          path: coverage.out
          key: coverage-${{ hashFiles('coverage.out') }}
      - name: Save coverage
        run: |
          # Get coverage percentage
          COVERAGE=`go tool cover -func=coverage.out | grep total: | grep -Eo '[0-9]+\.[0-9]+'`
          echo $COVERAGE

          COLOR=orange
          if (( $(echo "$COVERAGE <= 50" | bc -l) )) ; then
              COLOR=red
              elif (( $(echo "$COVERAGE > 80" | bc -l) )); then
              COLOR=green
          fi

          # Get ready for git commit
          git config --global user.name 'Actions Runner'
          git config --global user.email 'actions.runner@users.noreply.github.com'
          git fetch
          git checkout actions-badge -f
          git reset --hard @^1

          # Get coverage badge
          curl "https://img.shields.io/badge/Coverage-$COVERAGE%25-$COLOR" > badge.svg

          # Add and commit the badge
          git add badge.svg
          git commit -m "chore: Added coverage badge"
          git push -f
